sonar.organization=the-virtual-brain
sonar.projectKey=the-virtual-brain_tvb-ext-bucket

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=tvb-ext-bucket
# Path is relative to the sonar-project.properties file
sonar.sources=.

sonar.python.version=3.8, 3.9, 3.10
sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=cobertura
sonar.exclusions=src/__tests__/*.tsx,*.json,*.js,coverage/**
sonar.python.coverage.reportPaths=*coverage*.xml
sonar.typescript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=src/__tests__/*.ts, **/tests/**, **/__init__.py, **/setup.py