############################################
## TVB-EXT-BUCKET - logging configuration.   ##
############################################
[loggers]
keys=root, tvb_ext_bucket

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler, fileHandler
propagate=0

############################################
## tvb_ext_bucket specific logging            ##
############################################
[logger_tvb_ext_bucket]
level=INFO
handlers=consoleHandler, fileHandler
qualname=tvb_ext_bucket
propagate=0

############################################
## Handlers                               ##
############################################

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('.tvb_ext_bucket.log', 'midnight', 1, 30, None, False, False)

############################################
## Formatters                             ##
############################################

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(name)s - %(message)s
datefmt = %d-%m-%Y %I:%M:%S
